# make a MC quiz

from IPython.display import HTML


class Question:
    total_question = 0
    
    def __init__(self,number,title,optionA,optionB,optionC,answer,user_ans):
        self.number = number
        self.title = title
        self.optionA = optionA
        self.optionB = optionB
        self.optionC = optionC     
        self.answer = answer
        self.user_ans = user_ans
        Question.total_question +=1
    
    def ans_is(self):
        return f'the answer is{self.user_ans}'            
        
    def __str__(self):
        return f"<br>Question{self.number}<br>{self.title}<br><button id='ButtonA' type='button'>A: {self.optionA}</button><br><button id='ButtonB' type='button'>B: {self.optionB}</button><br><button id='ButtonC' type='button'>C: {self.optionC}</button><br>"
    
q1 = Question("1","What time is it?","0900","0356","1800","C","")
q2 = Question("2","What do you like?","cheese","chocolate","piano","A","")
q3 = Question("3","What do you like?","cheese","chocolate","piano","A","")
q4 = Question("4","What do you like?","cheese","chocolate","piano","A","")
q5 = Question("5","What do you like?","cheese","chocolate","piano","A","")
q6 = Question("6","What do you like?","cheese","chocolate","piano","A","")
    

def myFunctionA():
    document.getElementById("ButtonA").style.backgroundColor = 'green'
    self.user_ans = "A"
def myFunctionB():
    document.getElementById("ButtonB").style.backgroundColor = 'green'
    self.user_ans = "B"
    
def myFunctionC():
    document.getElementById("ButtonC").style.backgroundColor = 'green'
    self.user_ans = "C"
    
#title,optionA,optionB,optionC,answer,
#this.title = title
       # this.optionA = optionA
       # this.optionB = optionB
       # this.optionC = optionC     
       # this.answer = answer
        #     f'<p2>{q2.__str__()}</p2>'

q2.__str__()

        
HTML(f'<p1 id="question">{q1.__str__()}</p1><div id="myDIV"><p2 id="question2">{q2.__str__()}</p2><p3 id="question3">{q3.__str__()}</p3><p4 id="question4">{q4.__str__()}</p4><p5 id="question5">{q5.__str__()}</p5></div>'
     
     '''
     <br><button onclick="myFun()">Click to hide question</button>
     <style>
     #myDIV {
     width: 100%;
     padding: 50px 0;
     text-align: center;
     background-color: lightblue;
     margin-top: 20px;
     }</style>

     
     <script>document.getElementById("ButtonA").addEventListener("click", myFunctionA)</script>
     <script>document.getElementById("ButtonB").addEventListener("click", myFunctionB)</script>
     <script>document.getElementById("ButtonC").addEventListener("click", myFunctionC)</script>
     <script>
     function myFunctionA(){document.getElementById('ButtonA').style.backgroundColor = "green"
     myFunctionD()
     }</script>
     <script>function myFunctionB() {document.getElementById("ButtonB").style.backgroundColor = "green"
     }</script>
     <script>function myFunctionC() {document.getElementById("ButtonC").style.backgroundColor = "green"
     }</script>
     <script>function myFunctionD(){document.getElementById("question2").innerHTML={q2.__str__()}
     }</script>
     <script>
     function myFun() {var x = document.getElementById("myDIV");
     if (x.style.display === "none") 
         {x.style.display = "block";
         } 
     else {x.style.display = "none";
     }
     }</script>
     ''')
     
     
#unction Question(number,user_ans){this.number = number;this.user_ans = user_ans}this.getName = function(){return f"Question + this.number + this.user_ans"}const Question1 = new Question(1,"");import java.util.Dictionary;import java.util.Enumeration;import java.util.Hashtable;public class Dict {public static void main(String[] args) { Dictionary dictionary = new Hashtable(); dictionary.put("",""); 


