import IPython
import math
import utils.lunar_ipycanvas as lunar
import math
from IPython.display import HTML


def rocket_fn(distance_to_surface, velocity):
    if velocity >(math.sqrt(distance_to_surface)+0.999):
        thrust = True
    else:
        thrust = False        
    return thrust

lander = lunar.simulate(rocket_fn)

NewList = (str(lander)).split(sep="\n")
Dict = {}

def function():
    message = ""
    color=['red','FF7F00','FFEA17','green','blue','4B0082','9400D3','red','orange','FFEA17','green','blue','4B0082','9400D3','red','FF7F00']
    for i in range (16):
        Piece = str(NewList[i]).split(sep="=")
        try: 
            Piece[1]=round(float(str(Piece[1])),3)
            Dict[Piece[0]]=Piece[1]
            message = message + f"<font color = {color[i]}><br>The {Piece[0]} of the lander is {Piece[1]}<font>"
            print(Piece)
        except:
            Dict[Piece[0]]=Piece[1]
            message = message + f"<font color = {color[i]}><br>The {Piece[0]} of the lander is {Piece[1]}.<font>"
            print(Piece,"unable to cast")
    return(message)

HTML(f"<p1><font color='blue'><center> <strong>Here is the information:</strong>{function()}.<center></font></p1>")

