# code need tidy up
# ddply summarise statistics, exclude outiers, condition to interpret skewness value, plot geom_signif() and showSignificance() useful

library(readr)
library(e1071)
library(plyr)
library(dplyr)
Adrenaline_Raw_Data_All_ <- read_csv("Adrenaline Raw Data All .csv")
Adrenaline_Raw_Data_All_ <- Adrenaline_Raw_Data_All_ %>% mutate(Daphnia_ID = 1:nrow(Adrenaline_Raw_Data_All_))
Adrenaline_Raw_Data_All_ <- Adrenaline_Raw_Data_All_ %>% mutate(Treatment = "Adrenaline")
Adrenaline_Raw_Data_All_ <- Adrenaline_Raw_Data_All_[, colSums(is.na(Adrenaline_Raw_Data_All_)) != nrow(Adrenaline_Raw_Data_All_)]
View(Adrenaline_Raw_Data_All_)


# Control
Adrenaline_Raw_Data_Control <- Adrenaline_Raw_Data_All_ %>% mutate(Concentration = "Control")
Adrenaline_Raw_Data_Control <- Adrenaline_Raw_Data_Control[, c(1, 6:8)]
colnames(Adrenaline_Raw_Data_Control) <- c("HR", "Daphnia_ID","Treatment","Concentration")

Raw_Control_Mean_Adrenaline <- mean(Adrenaline_Raw_Data_Control$HR)
#View(Raw_Control_Mean_Adrenaline)


# 1x10^-6 # 1 microM
Adrenaline_Raw_Data_1 <- Adrenaline_Raw_Data_All_ %>% mutate(Concentration = "1")
Adrenaline_Raw_Data_1 <- Adrenaline_Raw_Data_1[, c(2, 6:8)]
colnames(Adrenaline_Raw_Data_1) <- c("HR", "Daphnia_ID","Treatment","Concentration")

# 1x10^-6 # 10 microM
Adrenaline_Raw_Data_10 <- Adrenaline_Raw_Data_All_ %>% mutate(Concentration = "10")
Adrenaline_Raw_Data_10 <- Adrenaline_Raw_Data_10[, c(3, 6:8)]
colnames(Adrenaline_Raw_Data_10) <- c("HR", "Daphnia_ID","Treatment","Concentration")

# 1x10^-6 # 100 microM
Adrenaline_Raw_Data_100 <- Adrenaline_Raw_Data_All_ %>% mutate(Concentration = "100")
Adrenaline_Raw_Data_100 <- Adrenaline_Raw_Data_100[, c(4, 6:8)]
colnames(Adrenaline_Raw_Data_100) <- c("HR", "Daphnia_ID","Treatment","Concentration")

# 1x10^-6 # 1000 microM
Adrenaline_Raw_Data_1000 <- Adrenaline_Raw_Data_All_ %>% mutate(Concentration = "1000")
Adrenaline_Raw_Data_1000 <- Adrenaline_Raw_Data_1000[, c(5:8)]
colnames(Adrenaline_Raw_Data_1000) <- c("HR", "Daphnia_ID","Treatment","Concentration")

#View(Adrenaline_Raw_Data_Control)
#View(Adrenaline_Raw_Data_1)
#View(Adrenaline_Raw_Data_10)
#View(Adrenaline_Raw_Data_100)
#View(Adrenaline_Raw_Data_1000)

write.csv(Adrenaline_Raw_Data_1,"Adrenaline_Raw_Data_1.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_10,"Adrenaline_Raw_Data_10.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_100,"Adrenaline_Raw_Data_100.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_1000,"Adrenaline_Raw_Data_1000.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_Control,"Adrenaline_Raw_Data_Control.csv",row.names=F)

########################### calculate the heart rate percentage with respect to control group ########################
Adrenaline_Control_Percent <- Adrenaline_Raw_Data_Control %>% mutate(Percentage=HR/Raw_Control_Mean_Adrenaline*100)            
Adrenaline_Raw_Data_1_Percent <- Adrenaline_Raw_Data_1  %>% mutate(Percentage=HR/Raw_Control_Mean_Adrenaline*100)    
Adrenaline_Raw_Data_10_Percent <- Adrenaline_Raw_Data_10  %>% mutate(Percentage=HR/Raw_Control_Mean_Adrenaline*100)  
Adrenaline_Raw_Data_100_Percent <- Adrenaline_Raw_Data_100  %>% mutate(Percentage=HR/Raw_Control_Mean_Adrenaline*100)  
Adrenaline_Raw_Data_1000_Percent <- Adrenaline_Raw_Data_1000  %>% mutate(Percentage=HR/Raw_Control_Mean_Adrenaline*100)  

write.csv(Adrenaline_Control_Percent,"Adrenaline_Control_Percent.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_1_Percent,"Adrenaline_Raw_Data_1_Percent.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_10_Percent,"Adrenaline_Raw_Data_10_Percent.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_100_Percent,"Adrenaline_Raw_Data_100_Percent.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_1000_Percent,"Adrenaline_Raw_Data_1000_Percent.csv",row.names=F)


####################### create datafram with NA and outliers for future use #####################
Adrenaline_Percent_with_outliers_and_NA <- rbind(Adrenaline_Control_Percent,
                                                 Adrenaline_Raw_Data_1_Percent,
                                                 Adrenaline_Raw_Data_1_Percent,
                                                 Adrenaline_Raw_Data_10_Percent,
                                                 Adrenaline_Raw_Data_100_Percent,
                                                 Adrenaline_Raw_Data_1000_Percent)
#View(Adrenaline_Percent_with_outliers_and_NA)
write.csv(Adrenaline_Percent_with_outliers_and_NA, "Adrenaline_Percent_with_outliers_and_NA.csv", row.names = F)


#################

##################### omit all rows containing NA values within each concentration ######################
Adrenaline_Control_Percent_no_NA <- na.omit(Adrenaline_Control_Percent)            
Adrenaline_Raw_Data_1_Percent_no_NA <- na.omit(Adrenaline_Raw_Data_1_Percent)     
Adrenaline_Raw_Data_10_Percent_no_NA <- na.omit(Adrenaline_Raw_Data_10_Percent)  
Adrenaline_Raw_Data_100_Percent_no_NA <- na.omit(Adrenaline_Raw_Data_100_Percent)  
Adrenaline_Raw_Data_1000_Percent_no_NA <- na.omit(Adrenaline_Raw_Data_1000_Percent)   

write.csv(Adrenaline_Control_Percent_no_NA,"Adrenaline_Control_Percent_no_NA.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_1_Percent_no_NA,"Adrenaline_Raw_Data_1_Percent_no_NA.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_10_Percent_no_NA,"Adrenaline_Raw_Data_10_Percent_no_NA.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_100_Percent_no_NA,"Adrenaline_Raw_Data_100_Percent_no_NA.csv",row.names=F)
write.csv(Adrenaline_Raw_Data_1000_Percent_no_NA,"Adrenaline_Raw_Data_1000_Percent_no_NA.csv",row.names=F)
#View(Adrenaline_Control_Percent_no_NA)

########################## Control data filter outliers #######################
Adrenaline_Control_Percent_no_NA_stat <- Adrenaline_Control_Percent_no_NA %>% mutate(
                  q1 = quantile(Percentage,0.25),
                  q3 = quantile(Percentage,0.75),
                  IQR= q3-q1,
                  lower_bound = q1-1.5*IQR,
                  upper_bound = q3 + 1.5*IQR)

#View(Adrenaline_Control_Percent_no_NA_stat)

Adrenaline_Control_Percent_filtered_data <- Adrenaline_Control_Percent_no_NA_stat %>%
  filter(Percentage >= lower_bound & Percentage <= upper_bound)
#View(Adrenaline_Control_Percent_filtered_data)
write.csv(Adrenaline_Control_Percent_filtered_data,"Adrenaline_Control_Percent_filtered_data.csv",row.names=F)

################### 1 microM ####################
Adrenaline_Raw_Data_1_Percent_no_NA_stat <- Adrenaline_Raw_Data_1_Percent_no_NA %>% mutate(
  q1 = quantile(Percentage,0.25),
  q3 = quantile(Percentage,0.75),
  IQR= q3-q1,
  lower_bound = q1-1.5*IQR,
  upper_bound = q3 + 1.5*IQR)

Adrenaline_Raw_Data_1_Percent_filtered_data <- Adrenaline_Raw_Data_1_Percent_no_NA_stat %>%
  filter(Percentage >= lower_bound & Percentage <= upper_bound)

#View(Adrenaline_Raw_Data_1_Percent_filtered_data)
write.csv(Adrenaline_Raw_Data_1_Percent_filtered_data,"Adrenaline_Raw_Data_1_Percent_filtered_data.csv",row.names=F)

######################### 10 microM #############
Adrenaline_Raw_Data_10_Percent_no_NA_stat <- Adrenaline_Raw_Data_10_Percent_no_NA %>% mutate(
  q1 = quantile(Percentage,0.25),
  q3 = quantile(Percentage,0.75),
  IQR= q3-q1,
  lower_bound = q1-1.5*IQR,
  upper_bound = q3 + 1.5*IQR)

Adrenaline_Raw_Data_10_Percent_filtered_data <- Adrenaline_Raw_Data_10_Percent_no_NA_stat %>%
  filter(Percentage >= lower_bound & Percentage <= upper_bound)

#View(Adrenaline_Raw_Data_10_Percent_filtered_data)
write.csv(Adrenaline_Raw_Data_10_Percent_filtered_data,"Adrenaline_Raw_Data_10_Percent_filtered_data.csv",row.names=F)

################ 100 microM ################
Adrenaline_Raw_Data_100_Percent_no_NA_stat <- Adrenaline_Raw_Data_100_Percent_no_NA %>% mutate(
  q1 = quantile(Percentage,0.25),
  q3 = quantile(Percentage,0.75),
  IQR= q3-q1,
  lower_bound = q1-1.5*IQR,
  upper_bound = q3 + 1.5*IQR)

Adrenaline_Raw_Data_100_Percent_filtered_data <- Adrenaline_Raw_Data_100_Percent_no_NA_stat %>%
  filter(Percentage >= lower_bound & Percentage <= upper_bound)

#View(Adrenaline_Raw_Data_100_Percent_filtered_data)
write.csv(Adrenaline_Raw_Data_100_Percent_filtered_data,"Adrenaline_Raw_Data_100_Percent_filtered_data.csv",row.names=F)

###################### 1000 microM ###################
Adrenaline_Raw_Data_1000_Percent_no_NA_stat <- Adrenaline_Raw_Data_1000_Percent_no_NA %>% mutate(
  q1 = quantile(Percentage,0.25),
  q3 = quantile(Percentage,0.75),
  IQR= q3-q1,
  lower_bound = q1-1.5*IQR,
  upper_bound = q3 + 1.5*IQR)

Adrenaline_Raw_Data_1000_Percent_filtered_data <- Adrenaline_Raw_Data_1000_Percent_no_NA_stat %>%
  filter(Percentage >= lower_bound & Percentage <= upper_bound)

#View(Adrenaline_Raw_Data_1000_Percent_filtered_data)
write.csv(Adrenaline_Raw_Data_1000_Percent_filtered_data,"Adrenaline_Raw_Data_1000_Percent_filtered_data.csv",row.names=F)


#################################
Adrenaline_all_conc_filtered <- rbind(Adrenaline_Control_Percent_filtered_data,
                                      Adrenaline_Raw_Data_1_Percent_filtered_data,
                                      Adrenaline_Raw_Data_10_Percent_filtered_data,
                                      Adrenaline_Raw_Data_100_Percent_filtered_data,
                                      Adrenaline_Raw_Data_1000_Percent_filtered_data)

View(Adrenaline_all_conc_filtered)  
write.csv(Adrenaline_all_conc_filtered, "Adrenaline_all_conc_filtered.csv", row.names = F)

#########################################################################################################################






############## create statistics for percentage of All drugs ############################
library(e1071)
library(plyr)

All_formatted_drugs <- rbind.data.frame(Atropine_all_conc_filtered,
                                        Adrenaline_all_conc_filtered,
                                        Acetylcholine_all_conc_filtered,
                                        Propranolol_all_conc_filtered)


View(All_formatted_drugs)
write.csv(All_formatted_drugs,"All_formatted_drugs.csv",row.names=F)

Statistics_All_drugs <- ddply(All_formatted_drugs, c("Treatment", "Concentration"), summarise,
                              N = length(Percentage),
                              mean = mean(Percentage),
                              sd = sd(Percentage),
                              se = sd / sqrt(N),
                              sum = sum(Percentage),
                              median = median(Percentage),
                              q1 = quantile(Percentage, 0.25),
                              q3 = quantile(Percentage, 0.75),
                              IQR = q3 - q1,
                              lower_bound = q1 - 1.5 * IQR,
                              upper_bound = q3 + 1.5 * IQR,
                              skewness.HR_Percentage = skewness(Percentage),
                              Skewness_Value_Meaning = case_when(
                                skewness.HR_Percentage > 1 ~ "Not normal distributed and positively skewed",
                                skewness.HR_Percentage < -1 ~ "Not normal distributed and negatively skewed",
                                skewness.HR_Percentage > 0 & skewness.HR_Percentage < 0.5 ~ "Fairly symmetrical (Positive)",
                                skewness.HR_Percentage < 0 & skewness.HR_Percentage > -0.5 ~ "Fairly symmetrical (Negative)",
                                skewness.HR_Percentage > 0.5 & skewness.HR_Percentage < 1 ~ "Moderately skewed (Positive)",
                                skewness.HR_Percentage < -0.5 & skewness.HR_Percentage > -1 ~ "Moderately skewed (Negative)"
                              )
)

View(Statistics_All_drugs)
write.csv(Statistics_All_drugs,"Statistics_All_drugs.csv",row.names=F)



################# Propranolol ######################
rows_without_na <- which(!is.na(Propranolol_Raw_Data_1000_Percent$Percentage))
daphnia_ids_without_na <- Propranolol_Raw_Data_1000_Percent$Daphnia_ID[rows_without_na]
cat("Daphnia IDs without NA values:", toString(daphnia_ids_without_na), "\n")

#Propranolol_Percent_with_outliers_and_NA
Propranolol_Percent_ANOVA_paired_data <- Propranolol_Percent_with_outliers_and_NA %>%
  filter(Daphnia_ID %in% daphnia_ids_without_na)
#View(Propranolol_Percent_ANOVA_paired_data)
write.csv(Propranolol_Percent_ANOVA_paired_data, "Propranolol_Percent_ANOVA_paired_data.csv", row.names = F)

# Perform repeated measures ANOVA
Propranolol_Percent_ANOVA_paired_data.ANOVA <- aov(Percentage ~ Concentration + Error(Daphnia_ID / Concentration), data = Propranolol_Percent_ANOVA_paired_data)
summary(Propranolol_Percent_ANOVA_paired_data.ANOVA)


############### Adrenaline ##################
rows_without_na_adrenaline <- which(!is.na(Adrenaline_Raw_Data_1000_Percent$Percentage))
daphnia_ids_without_na_adrenaline <- Adrenaline_Raw_Data_1000_Percent$Daphnia_ID[rows_without_na_adrenaline]
cat("Daphnia IDs without NA values for Adrenaline:", toString(daphnia_ids_without_na_adrenaline), "\n")


Adrenaline_Percent_ANOVA_paired_data <- Adrenaline_Percent_with_outliers_and_NA %>%
  filter(Daphnia_ID %in% daphnia_ids_without_na)
# View(Adrenaline_Percent_ANOVA_paired_data)
write.csv(Adrenaline_Percent_ANOVA_paired_data, "Adrenaline_Percent_ANOVA_paired_data.csv", row.names = FALSE)

# Perform repeated measures ANOVA
Adrenaline_Percent_ANOVA_paired_data.ANOVA <- aov(Percentage ~ Concentration + Error(Daphnia_ID / Concentration), data = Adrenaline_Percent_ANOVA_paired_data)
summary(Adrenaline_Percent_ANOVA_paired_data.ANOVA)

############# Atropine ########
rows_without_na_atropine <- which(!is.na(Atropine_Raw_Data_1000_Percent$Percentage))
daphnia_ids_without_na_atropine <- Atropine_Raw_Data_1000_Percent$Daphnia_ID[rows_without_na_atropine]
cat("Daphnia IDs without NA values for Atropine:", toString(daphnia_ids_without_na_atropine), "\n")

Atropine_Percent_ANOVA_paired_data <- Atropine_Percent_with_outliers_and_NA %>%
  filter(Daphnia_ID %in% daphnia_ids_without_na)
# View(Atropine_Percent_ANOVA_paired_data)
write.csv(Atropine_Percent_ANOVA_paired_data, "Atropine_Percent_ANOVA_paired_data.csv", row.names = FALSE)

# Perform repeated measures ANOVA
Atropine_Percent_ANOVA_paired_data.ANOVA <- aov(Percentage ~ Concentration + Error(Daphnia_ID / Concentration), data = Atropine_Percent_ANOVA_paired_data)
summary(Atropine_Percent_ANOVA_paired_data.ANOVA)

############### Acetylcholine ###########
rows_without_na_acetylcholine <- which(!is.na(Acetylcholine_Raw_Data_1000_Percent$Percentage))
daphnia_ids_without_na_acetylcholine <- Acetylcholine_Raw_Data_1000_Percent$Daphnia_ID[rows_without_na_acetylcholine]
cat("Daphnia IDs without NA values for Acetylcholine:", toString(daphnia_ids_without_na_acetylcholine), "\n")


Acetylcholine_Percent_ANOVA_paired_data <- Acetylcholine_Percent_with_outliers_and_NA %>%
  filter(Daphnia_ID %in% daphnia_ids_without_na)
# View(Acetylcholine_Percent_ANOVA_paired_data)
write.csv(Acetylcholine_Percent_ANOVA_paired_data, "Acetylcholine_Percent_ANOVA_paired_data.csv", row.names = FALSE)

# Perform repeated measures ANOVA
Acetylcholine_Percent_ANOVA_paired_data.ANOVA <- aov(Percentage ~ Concentration + Error(Daphnia_ID / Concentration), data = Acetylcholine_Percent_ANOVA_paired_data)
summary(Acetylcholine_Percent_ANOVA_paired_data.ANOVA)


##################### Tukey test ################
library(emmeans)
Adrenaline_Percent_ANOVA_paired_data.ANOVA <- aov(Percentage ~ Concentration + Error(Daphnia_ID / Concentration), data = Adrenaline_Percent_ANOVA_paired_data)
Adrenaline_emm <- emmeans(Adrenaline_Percent_ANOVA_paired_data.ANOVA, specs = ~Concentration)
Adrenaline_tukey <- pairs(Adrenaline_emm, adjust = "tukey")
print(Adrenaline_tukey)

Atropine_Percent_ANOVA_paired_data.ANOVA <- aov(Percentage ~ Concentration + Error(Daphnia_ID / Concentration), data = Atropine_Percent_ANOVA_paired_data)
Atropine_emm <- emmeans(Atropine_Percent_ANOVA_paired_data.ANOVA, specs = ~Concentration)
Atropine_tukey <- pairs(Atropine_emm, adjust = "tukey")
print(Atropine_tukey)

Acetylcholine_emm <- emmeans(Acetylcholine_Percent_ANOVA_paired_data.ANOVA, specs = ~Concentration)
Acetylcholine_tukey <- pairs(Acetylcholine_emm, adjust = "tukey")
print(Acetylcholine_tukey)

Propranolol_emm <- emmeans(Propranolol_Percent_ANOVA_paired_data.ANOVA, specs = ~Concentration)
Propranolol_tukey <- pairs(Propranolol_emm, adjust = "tukey")
print(Propranolol_tukey)

write.csv(Atropine_Percent_ANOVA_paired_data.ANOVA,"Atropine_Percent_ANOVA_paired_data.ANOVA.csv",row.names=F)
write.csv(Acetylcholine_Percent_ANOVA_paired_data,"Acetylcholine_Percent_ANOVA_paired_data.csv",row.names=F)
write.csv(Adrenaline_Percent_ANOVA_paired_data.ANOVA,"Adrenaline_Percent_ANOVA_paired_data.ANOVA.csv",row.names=F)
write.csv(Propranolol_Percent_ANOVA_paired_data.ANOVA,"Propranolol_Percent_ANOVA_paired_data.ANOVA.csv",row.names=F)

################# plot incomplete ########## (Incorrect star position)
Atropine_Percent_ANOVA_paired_data$Concentration <- as.factor(Atropine_Percent_ANOVA_paired_data$Concentration)
Atropine_Percent_ANOVA_paired_data$Concentration <- factor(Atropine_Percent_ANOVA_paired_data$Concentration, levels = c("Control", "1", "10", "100", "1000"))

boxplotAtropineTrial <- ggplot(Atropine_Percent_ANOVA_paired_data, aes(x = Concentration, y = Percentage), outline = FALSE) +
  geom_boxplot(alpha = 0.7, outlier.colour = NA) +
  ggtitle("Effect of concentration of Atropine on Heart rate in Daphnia (for ANOVA)") +
  labs(y = "Heart rate (% of control)", x = "Concentration (µM) ") +
  theme(plot.title = element_text(hjust = 0.5, size = 15),
        axis.text.x = element_text(size = 12), axis.text.y = element_text(size = 12)) +
  geom_signif(annotations = c("**"), y_position = c(190), xmin = c(1), xmax = c(5)) +
  scale_x_discrete(labels = c("Control", "1", "10", "100", "1000")) +
  showSignificance(c(1, 4), 70, +0.05, "*") +
  showSignificance(c(2, 5), 60, +0.05, "*")

Acetylcholine_Percent_ANOVA_paired_data$Concentration <- as.factor(Acetylcholine_Percent_ANOVA_paired_data$Concentration)
Acetylcholine_Percent_ANOVA_paired_data$Concentration <- factor(Acetylcholine_Percent_ANOVA_paired_data$Concentration, levels = c("Control", "1", "10", "100", "1000"))

boxplotAcetylcholineTrial <- ggplot(Acetylcholine_Percent_ANOVA_paired_data, aes(x = Concentration, y = Percentage), outline = FALSE) +
  geom_boxplot(alpha = 0.7, outlier.colour = NA) +
  ggtitle("Effect of concentration of Acetylcholine on Heart rate in Daphnia (for ANOVA)") +
  labs(y = "Heart rate (% of control)", x = "Concentration (µM) ") +
  theme(plot.title = element_text(hjust = 0.5, size = 15),
        axis.text.x = element_text(size = 12), axis.text.y = element_text(size = 12)) +
  geom_signif(annotations = c("**"), y_position = c(190), xmin = c(1), xmax = c(5)) +
  scale_x_discrete(labels = c("Control", "1", "10", "100", "1000")) +
  showSignificance(c(1, 4), 70, +0.05, "*") +
  showSignificance(c(2, 5), 60, +0.05, "*")

Acetylcholine_Percent_ANOVA_paired_data$Concentration <- as.factor(Acetylcholine_Percent_ANOVA_paired_data$Concentration)
Acetylcholine_Percent_ANOVA_paired_data$Concentration <- factor(Acetylcholine_Percent_ANOVA_paired_data$Concentration, levels = c("Control", "1", "10", "100", "1000"))

boxplotAcetylcholineTrial <- ggplot(Acetylcholine_Percent_ANOVA_paired_data, aes(x = Concentration, y = Percentage), outline = FALSE) +
  geom_boxplot(alpha = 0.7, outlier.colour = NA) +
  ggtitle("Effect of concentration of Acetylcholine on Heart rate in Daphnia (for ANOVA)") +
  labs(y = "Heart rate (% of control)", x = "Concentration (µM) ") +
  theme(plot.title = element_text(hjust = 0.5, size = 15),
        axis.text.x = element_text(size = 12), axis.text.y = element_text(size = 12)) +
  geom_signif(annotations = c("**"), y_position = c(190), xmin = c(1), xmax = c(5)) +
  scale_x_discrete(labels = c("Control", "1", "10", "100", "1000")) +
  showSignificance(c(1, 4), 70, +0.05, "*") +
  showSignificance(c(2, 5), 60, +0.05, "*")

Propranolol_Percent_ANOVA_paired_data$Concentration <- as.factor(Propranolol_Percent_ANOVA_paired_data$Concentration)
Propranolol_Percent_ANOVA_paired_data$Concentration <- factor(Propranolol_Percent_ANOVA_paired_data$Concentration, levels = c("Control", "1", "10", "100", "1000"))

boxplotPropranololTrial <- ggplot(Propranolol_Percent_ANOVA_paired_data, aes(x = Concentration, y = Percentage), outline = FALSE) +
  geom_boxplot(alpha = 0.7, outlier.colour = NA) +
  ggtitle("Effect of concentration of Propranolol on Heart rate in Daphnia (for ANOVA)") +
  labs(y = "Heart rate (% of control)", x = "Concentration (µM) ") +
  theme(plot.title = element_text(hjust = 0.5, size = 15),
        axis.text.x = element_text(size = 12), axis.text.y = element_text(size = 12)) +
  geom_signif(annotations = c("**"), y_position = c(190), xmin = c(1), xmax = c(5)) +
  scale_x_discrete(labels = c("Control", "1", "10", "100", "1000")) +
  showSignificance(c(1, 4), 70, +0.05, "*") +
  showSignificance(c(2, 5), 60, +0.05, "*")

